# -*- mode: mandoku-view; -*-
#+TITLE: 北郭集
#+DATE: 2015-09-12 01:29:30.218610
#+PROPERTY: ID KR4e0043
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB12n0737-008北郭集-卷之八.
<pb:KR4e0043_SBCK_008-1a>¶
北郭集卷之八¶
　五言絶句　呉　郡　徐　賁　㓜文　著¶
　　　題坦率子&KR0030;¶
林屋閟烟蘿歸樵已罷歌獨吟斜日裏誰復此相過¶
　　　送吕庸南¶
雪色上征衣雲沙鴈自飛去家千萬里只觧送人歸¶
　　　萱草¶
翠葉春&KR0004;觧香苞暁尚含東風生百草何尔獨冝男¶
　　　次衍師韻¶
偶因故人㽞不遂林下期遥知㸔月處為我立多時¶
　　　送王七隅入郭¶
<pb:KR4e0043_SBCK_008-1b>¶
江雲載客愁江色未分曙君若囬首時莫忘別離處¶
　　　懐王介休¶
花落又花&KR0271;思君酒一杯故山千萬&KR0039;長向夕陽来¶
　　　題&KR0030;别董仲惪¶
鳥啼溪上雨風碎竹間雲明日東湖上㸔山又憶君¶
　　　客夜¶
客舍卧常早茶餘人各歸獨有榻前燭猶能照觧衣¶
新月出易沒殘葉墜還鳴客中自無&KR0304;元不為秋聲¶
　　　庚戌&KR0010;元日立春¶
首祚欣茲踐新年喜併囬簇絲分細菜剪勝學蟠梅¶
宜春新燕帖正旦頌椒花樂遇重熈日東風改&KR0010;華¶
<pb:KR4e0043_SBCK_008-2a>¶
　　　元宵遇雨¶
萬燈明不夜鼓吹匝鰲山一雨妬城郭人囬盡赧顔¶
　　　題&KR0030;¶
嶼鳥鳴&KR0012;影汀蘋淡素香暁来江上&KR0035;葉葉是新霜¶
隔浦秋鴻小當江夕照空扁舟不覺重却載荻花風¶
路入桃源近門藏竹戸&KR0055;孤雲同&KR0046;迹老鶴識閑心¶
　六言絶句¶
　　　徐山人畊漁軒¶
荷鍤隴頭春雨鳴榔浦口黄昏誰道南陽渭水不佀桐¶
江鹿門¶
　　　題&KR0030;¶
<pb:KR4e0043_SBCK_008-2b>¶
樵林夜鳴楓葉僧扉寒掩烟蘿夢裏秋山十二不知何¶
處雲多¶
竹外閑扉半掩沙邉小逕斜通流水連朝春雨飛花昨¶
夜東風¶
偶過隣家看竹因来僧寺弹琴寒日山川易晚歸時門¶
掩松隂¶
雨後山青雲白林&KR0055;路轉溪逥野客艤舟相待家僮沽¶
酒方来¶
　　　春江送别圗送松江王尹¶
行李一琴一鶴扁舟千水千山空醉驛亭官酒春風不¶
觧離顔¶
<pb:KR4e0043_SBCK_008-3a>¶
草色東西客路江聲早晚春潮别後思君何處鳴禽踈¶
雨蘭苕¶
　　　寫意¶
㸔山㸔水獨坐&KR0234;風&KR0234;雨髙眠客去客来日日花&KR0271;花¶
落年年¶
　　　咏情¶
燕子樓頭&KR0004;月桃花門外春風腸㫁琵琶絃裏愁多懊¶
惱歌中¶
　　　記夢¶
夢裏緑隂幽草&KR0030;中春水人家昨夜紗窓細雨銀燈獨¶
照梨花¶
<pb:KR4e0043_SBCK_008-3b>¶
　　　送别沈徳䖍¶
江聲千里萬里客路長亭短亭後夜相思何處盧花明¶
月沙汀¶
　　　墨梅¶
月落山空人静夢㫁碧窓烟冷暗香何處銷沉留得一¶
梢寒影¶
素質却嫌脂粉蛾眉淡掃玄霜翰墨玉堂曾侍硯池猶¶
染餘香¶
北郭集卷之八¶
