# -*- mode: mandoku-view; -*-
#+TITLE: 北郭集
#+DATE: 2015-09-12 01:29:30.256006
#+PROPERTY: ID KR4e0043
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB12n0737-009北郭集-卷之九.
<pb:KR4e0043_SBCK_009-1a>¶
北郭集卷之九¶
　七言絶句　呉　郡　徐　賁　㓜文　著¶
　　　江邊秋柳¶
&KR0030;船憶得渡江濱柳色風光爛熳春今日霜條㸔漸短¶
也知不是爲行人¶
　　　陸雲¶
入洛徒聞擅羙談諸王正尔恨相&KR0742;獨憐蔡克頻垂淚¶
難洗當時孟&KR0380;䜛¶
　　　婕妤怨¶
釋罪猶能得賜金弃&KR0162;誠不是君心重来莫&KR0018;秋風扇¶
若在昭陽怨更&KR0055;¶
<pb:KR4e0043_SBCK_009-1b>¶
　　　春懐次韻楊署令¶
長把新詩花下吟㸔花誰念少年心今朝獨到西園裏¶
杏色桃花懊惱&KR0055;¶
柳條處處緑毿毿只在離亭便不堪㡬度㸔花并送客¶
暖風晴雨到江南¶
　　　有約㸔杏花荅髙季迪¶
雨阻花期可便休明朝也合爲春逰閑行若待天晴去¶
只恐花飛人又愁¶
　　　九月八日菊同髙季迪賦¶
黄菊移来雨後新含香歛色待芳晨今朝相對誰憐我¶
明日来㸔賸有人¶
<pb:KR4e0043_SBCK_009-2a>¶
　　　瓶中挿黄白紅菊花¶
淺白深紅間淡黄重陽巳過尚聮芳莫因顔色分花品¶
同是秋風一様香¶
　　　咏芙蓉送朱仲垣歸越¶
雨晴送客柳塘西野水芙蓉滿大堤一路㸔花何處好¶
楼船直到若耶溪¶
　　　次韻荅王七隅¶
處處斜陽木葉飛秋風偏在路人衣相逄莫問離家日¶
燕子&KR0004;来今又歸¶
　　　舟中聞歌呈張文學¶
水郭春寒雨&KR0261;茫歌聲何短意何長隣舟多少南行客¶
<pb:KR4e0043_SBCK_009-2b>¶
若个聴来不㫁腸¶
　　　閑行(一作題張静居&KR0030;)¶
草香樵侄多晴蝶桑老人家有夏蚕信道緑隂時節好¶
閑&KR0025;山北過山南¶
緑&KR0035;黄鸝處處山偶&KR0025;溪上㸔雲還人生未許全無事¶
&KR0379;得登臨便是閑¶
　　　夜坐¶
夜静謳聲隔浦聴西岩&KR0012;絶障秋&KR0115;扁舟獨坐湖天闊¶
疊疊風漪淡淡星¶
　　　詠三&KR0393;¶
龍舟一去汴河東空吐餘光表寸&KR0168;此夜不堪秋&KR0299;寞¶
<pb:KR4e0043_SBCK_009-3a>¶
景陽宫闕又西風　右螢¶
花&KR0271;心事已蹉跎毎怨春多恨轉多頼布黄花相&KR0506;藉¶
不知風雨又如何　右蝶¶
愁㫁齊奴一寸心誰知青女怨猶深長吟莫戀宫前柳¶
黄葉秋風自不禁　右蝉¶
　　　野亭讀書圖¶
書聲流水共冷冷落木寒山路隔汀不是秋来易傷感¶
夕陽風景似新亭¶
　　　水仙梅花¶
毎憶松林月下人却随逰女漢江濱陳王&KR0002;作羅浮夣¶
不獨當時賦洛神¶
<pb:KR4e0043_SBCK_009-3b>¶
　　　菊竹梅竹¶
緑竹黄花共一叢楚江日照自秋風屈原放逐娥皇杳¶
千古離愁此日同¶
梅花澹澹自&KR0271;殘水國春遲雪未乾不有竹枝相&KR0029;並¶
如何禁得許多寒¶
　　　&KR0030;馬¶
拳毛零落暗塵埃何似春風立仗囬當日外畨&KR0004;進奉¶
不知傳&KR0217;賜誰来¶
親曾調馬動天顔㸔遍東風十二閑今日冩真圗&KR0030;裏¶
一双龍駿在人間¶
立仗歸来出御堤圉官為觧錦障泥春流芳草無人渡¶
<pb:KR4e0043_SBCK_009-4a>¶
得向東風自在嘶¶
　　　雨後慰池上芙蓉¶
池上新晴偶獨過芙蓉寂寞照寒波相㸔莫厭秋情薄¶
若在春風怨更多¶
　　　雨舘有述¶
滿磯秋葉草堂閑窅窅飛鴻淡淡山風雨不堪空對酒¶
家童偏喜得魚還¶
　　　贈陳相士電岩¶
驢背西風兩鬂寒老懐頻藉酒盃寛道傍亦有新豊客¶
醉裏逄人莫易㸔¶
　　　送客至東遷精舎次董著作韻¶
<pb:KR4e0043_SBCK_009-4b>¶
竹邉僧舍柳邉池誰道秋風此別離今夕扁舟聞鴈處¶
一燈應讀卷中詩¶
　　　題亡友葉梓素&KR0001;作山水(椘材)¶
任昉臺前記別離闔閭城外哭君時今朝孤舘㸔圗&KR0030;¶
萬水千山不盡思¶
　　　石屏¶
白鶴山中采石歸綺雲翠雨滿春衣補天千古無遺法¶
我&KR0082;因君問女希¶
　　　烟柳¶
烟中柳色重還䡖髣髴時聞百囀鶯㸔處不湏重悵恨¶
&KR0002;教含雨更傷情¶
<pb:KR4e0043_SBCK_009-5a>¶
　　壷中緋碧桃花碧謝以梨花&KR0024;之賦以慰緋桃¶
准擬春&KR0055;相並開如何先自委蒼苔憑君不用多愁怨¶
又有梨花作伴来¶
　　　晚㝷王隅&KR0046;居¶
君住湖南水竹深夕陽&KR0012;棹此相尋子規啼散門前柳¶
漠漠春光淡淡隂¶
　　　雨中¶
㸔花長是惱離心欲㸔無花思更&KR0055;惆悵西園桃杏&KR0035;¶
花開多半在春隂¶
　　　午日西菴雨中對榴花¶
麥寒已過又梅寒此日端陽獨&KR0029;欄誰道榴花䏻照眼¶
<pb:KR4e0043_SBCK_009-5b>¶
斜風小雨不禁㸔¶
　　　折花背立二羙人圖¶
女伴今朝出較遲獨来園裏&KR0049;多時對花可是無言&KR0003;¶
懊恨春風許自知¶
綉罷春衫出閣遲辛夷花下立多時内園且是無人到¶
不省含羞怕見誰¶
　　　和楊署令&KR0462;詩¶
㣲&KR0395;還憑腐草生拂幃透&KR0169;似含情竹風池上雖多見¶
不及房中照獨明　右&KR0230;齋螢火¶
圎&KR0224;&KR0379;&KR0220;&KR0024;又完㡬迴費力繞簷端只愁明日風和雨¶
未信當空住得安　右蜘蛛&KR0024;網¶
<pb:KR4e0043_SBCK_009-6a>¶
　　　荅楊署令送菜¶
&KR0169;地知君手自栽紺芽紅甲雨中&KR0271;閑居我亦淸齋乆¶
肯折新葵為送来¶
　　　囬文次孟載韻¶
秋風晚静水花紅葉落閑堦滿院空楼映月低人寂寂¶
愁多怕見獨飛鴻¶
　　　兵婦歸七日夫卒乃抱骨赴水逸其姓名因為¶
　　　之賦¶
托身未穏忽成空恩愛都来七日中不遣此身随骨去¶
人間水底更誰同¶
　　　題張来儀懐友詩後¶
<pb:KR4e0043_SBCK_009-6b>¶
亂前草草别相知亂後風光不盡思惟我與君今日見¶
不堪来讀卷中詩¶
重讀潯陽懐友詩衆中多是我相知秋風落木郷園外¶
可有人能爲我思¶
　　　荅髙季迪酒醒聞雨¶
髙城月黑罷鳴笳寢舎風多燭易斜醉裏歸来忘夜半¶
雨中驚不似山家¶
江郭多隂暑到遲夜涼&KR0012;枕怯踈帷&KR0234;風聴雨㝷常慣¶
不佀今朝醉醒時¶
　　　荅張来儀見慰䘮子順哥(至正丁未八月廿二)¶
毎憶當年夢臼炊如今又賦杏傷詩衆中獨有君相念¶
<pb:KR4e0043_SBCK_009-7a>¶
知得君曾有此悲¶
　　　訪柱上人¶
經院深深乆護烟&KR0040;中藥草午凉天古香室裏人重到¶
恰似秋風五日前¶
　　　次韻感偶(三首)¶
新浴蘭湯重理粧珮聲&KR0046;約碧羅裳尋常不為春風妬¶
誰信相逄也㫁腸¶
意中已觧眼中憐誰道&KR0025;前不有縁可惜花時正風雨¶
相逄只為在楼前¶
翠䄂寒禁夢裏秋玉容不觧舊風流誰知獨客深無意¶
&KR0575;重蕭娘莫浪愁¶
<pb:KR4e0043_SBCK_009-7b>¶
　　　六月見榴花¶
絳英緑葉閗炎光艶色無多出女墻欲借一枝来照眼¶
㸔時恨不在端陽¶
　　　折蓮子呈孟載¶
落盡紅衣見緑房折来猶帯水雲香柔絲零落芳心苦¶
未及秋風已㫁腸¶
　　　棄瓢卧雪(二圖)¶
曾謝人間軒冕榮一瓢何足累髙情已知喧寂相忘乆¶
棄擲元非為有聲¶
空林有雪人猶卧破屋無烟門未開多少洛陽城裏客¶
如何縣令獨能来¶
<pb:KR4e0043_SBCK_009-8a>¶
　　　慰吴&KR0098;堅䘮妾¶
腸㫁琵琶曲裏聲緑雲天逺不勝情歸家玉板休&KR0127;觸¶
鸚鵡能呼舊日名¶
　　　登東臯亭荅季迪¶
夕陽亭上共題詩却憶西行獨咏時不但寒雲與寒水¶
楚天無物不成思¶
　　　東丘蘭&KR0002;枇杷花¶
梅未含英菊罷花眼中無物属詩家忽来僧舎聞香住¶
却見花&KR0271;是枇杷¶
　　　登白蓮寺閣和彦正季迪見懐¶
逺煩二子念離深江閣斜陽每對吟豈料詩中千里客¶
<pb:KR4e0043_SBCK_009-8b>¶
也能来此共登臨¶
　　　贈杜彦正児端端¶
新詩誦得客&KR0234;歡躰弱尊前學拜難眉目清妍宛如&KR0030;¶
佳名只合呌端端¶
　　　見端端有感因呈彦正¶
貧賤憐君總不知&KR0176;前且得弄佳兒我来一見偏傷感¶
千里還官㸔有誰¶
　　　江上偶見¶
潮滿江沙起鷺鷥雪花淡淡乍寒時紅衣女子摇船去¶
唱得新聲似竹枝¶
　　　贈髙季迪㓜女定兒¶
<pb:KR4e0043_SBCK_009-9a>¶
紅衣穿小與身冝對鏡嬌痴學&KR0030;眉憐愛莫教㸔作女¶
慰人猶勝似無児¶
　　　夜卧聞隣家酒聲呈季迪¶
雨響槽床滴夜長重門雖閉四隣香近来不是忘醒酒¶
也學東家吏部&KR0048;¶
　　　同季迪&KR0043;丁至剛南軒¶
踈&KR0035;寒蕉緑繞池夜凉雨到便先知我家路逺君家近¶
能不開懐在此時¶
　　　黄徳讓病後苦吟因賦詩以釋之¶
不廢詩篇病後身思花懐月亦勞神憑君暫歇行吟興¶
藥具方書正可親¶
<pb:KR4e0043_SBCK_009-9b>¶
　　　過寧真道觀¶
處處園亭閉不開殘筠荒&KR0035;總堪哀閑時好在誰家坐¶
只向寜真觀裏来¶
　　　聴歌¶
&KR0379;得&KR0234;歌便淚垂眼前不似&KR0199;&KR0234;時青春多半遭離亂¶
白髪能消㡬度悲¶
　　　西岩漁翁圖¶
雲水平生一釣綸扁舟来徃楚江濱自燒緑竹炊新飯¶
誰道烟消不見人¶
　　　寒食前三日適桐里見梨花¶
清江行盡有人家汩汩春流漲煖沙已自深忘寒食節¶
<pb:KR4e0043_SBCK_009-10a>¶
無因此地見梨花¶
　　　聞鳩¶
㸔花㡬日喜春晴布谷無端喚雨鳴何處&KR0234;来最傷感¶
荒村&KR0035;裏兩三聲¶
　　　東軒芍藥盛&KR0271;兩日雨阻未得觀及徃零落因¶
　　　惋惜賦之¶
㸔栽紅藥向東闌及到&KR0271;時未暇觀今日雨晴重過此¶
淺紅深紫巳凋殘¶
　　　春暮見山茶有感¶
宫粉凝脂竹外栽繁華曽見雪中&KR0271;一枝自有相憐意¶
㽞向春深待我来¶
<pb:KR4e0043_SBCK_009-10b>¶
　　　次韻㸔花(四首)¶
数&KR0039;飛花覆短莎風光&KR0004;暖巳勝羅連朝不向東園去¶
紅漸稀踈緑漸多¶
一枝香雪&KR0029;東䦨&KR0271;過清明半巳殘&KR0002;到東風無㡬日¶
凋零也作盛時㸔¶
柳葉齊舒荻笋長陌頭無復踏春陽強&KR0005;花瓣都&KR0053;拾¶
嬴得羅衣㡬日香¶
花随風信應時&KR0271;珎重東君巧剪裁今日㸔花人賸有¶
緑隂惟我獨能来¶
　　　口號¶
年豐今巳見秋成到處時聞打稲聲恠底田家秋社裏¶
<pb:KR4e0043_SBCK_009-11a>¶
賽神猶自卜昇平¶
　　　圎明寺會&KR0043;次韻別呉校書¶
&KR0052;榻多餘為我分閑身且得伴&KR0012;雲此来巳覺心無事¶
淸夜論詩况有君¶
　　　&KR0009;方山人彛¶
南圃&KR0517;園看暁汲東湖&KR0271;地課春耕一&KR0025;投刺歸来後¶
嬴得身閑處處行¶
　　　題謫仙像¶
鼙鼓聲来巳亂離錦袍脫却恨歸遲秋風江上長吟裏¶
不唱清平古調詞¶
　　　採藥¶
<pb:KR4e0043_SBCK_009-11b>¶
香术新參葉長齊雨時来斸破春畦歸来閑向泉頭坐¶
洗浄山中兩足泥¶
　　　題吕山人&KR0001;藏馬孝常周&KR0130;道荆南唱和集後¶
故友空悲生死異名州曾托亂離頻因君重讀荊南集¶
已憶溪山又憶人(時履道没于兵)¶
　　　送王守敬還淮南¶
長淮路逺思君乆得見還歸更不堪未盡平生山水興¶
到家應是憶江南¶
　　　月明聴胡琴¶
檀板朱絃出砑聲停盃齊聴月當楹分明自是凉州曲¶
不觧何人最有情¶
<pb:KR4e0043_SBCK_009-12a>¶
　　　中秋夜對月有詠(四首)¶
擬&KR0005;詩酒賞良時乆不吟詩思若遲無酒已辜今夜月¶
如何容得更無詩¶
吟詩無伴自無情滿院凉風月正明畢竟無詩空懊惱¶
只&KR0005;身繞桂花行¶
㡬欲髙眠畏夜寒又思月色起来㸔及来㸔月翻多感¶
不佀眠時意少安¶
雲漢㣲明夕雨餘行吟獨自遶階除今宵若與常年比¶
月色人心緫不如¶
　　　過王伯時宅¶
里巷新翻亂後移喜君住處有軒池重来已是三年後¶
<pb:KR4e0043_SBCK_009-12b>¶
竹&KR0035;依然似舊時¶
　　　&KR0009;髙偶仲¶
見&KR0003;海虞&KR0280;畔住禅房鐘磬隔林聞遥知潭影山光裏¶
能觧題詩獨有君¶
　　　九日過寜真道觀¶
数叢黄菊遍庭皐不見南山首重搔日暮忽来真觀坐¶
却&KR0025;&KR0030;裏&KR0009;登髙¶
　　　為閧元道士題倪雲林&KR0030;¶
聞&KR0003;山翁去採真山中草木㡬囬春&KR0271;元堂上重来客¶
猶是當年問道人¶
　　　十一月一日始見菊花¶
<pb:KR4e0043_SBCK_009-13a>¶
草草重陽去不知今朝始見菊花枝莫言籬落秋風老¶
但得来㸔未是遲¶
　　　題楊&KR0024;之十梅¶
萼緑仙姝粉黛妍静臨寒碧照婵姢氷肌亦是鮫房種¶
不獨凌波有洛仙　右水¶
瘦木成隂顫晚風㡬随寒月上簾櫳横斜何䖏㸔偏好¶
只在清溪淺水中　右影¶
新花的皪更玲瓏學弄芳妍小磵中凍蝶寒&KR0597;謾相妬¶
今年&KR0379;得試春風　右嫰¶
六出争如五出嘉天孫姑射閗矝夸總然玉質都相似¶
若論生香合讓花　右雪¶
<pb:KR4e0043_SBCK_009-13b>¶
酒&KR0827;山家夢裏逄羙人别去月明中醉遺緑帯無人拾¶
吹上花稍颺暁風　右煙¶
小店荒籬任意&KR0271;亂依叢&KR0068;半蒼苔春時料有何人折¶
多是匆匆驛使来　右野¶
分得湘江数葉秋偶因翠羽寄羅浮相㸔莫&KR0003;當年夢¶
二女多情自觧愁　右竹¶
或随流水或随風一片西飛一片東何似得沾香額上¶
艶粧猶&KR0003;夀陽宫　右落¶
青丸顆顆葉間藏雨綻㣲酸刺齒香愛䕶莫敎風擺落¶
墻頭留取擲裴郎　右實¶
滿&KR0035;肥来綻雨紅齒牙偏賤囁嚅翁詎惟堪止軍前渴¶
<pb:KR4e0043_SBCK_009-14a>¶
金&KR0166;調元大有功　右酸¶
　　　題&KR0828;雲林竹(六首)¶
憶君我有淚淋漓正似湘江雨後枝記得秋聲夜同聴¶
消閒舘&KR0187;對床時¶
江鄉䖏䖏憶陪逰見寫湘雲數葉秋今日仙魂乘鶴去¶
猶存遺墨動人愁¶
春江誰唱竹枝歌春雨䔥蕭傍竹多欲借琪園一竿玉¶
桃花磯下釣寒波¶
出海琅玕翠色新娟娟春雨洗芳塵夢廻影落虗窓月¶
却恠毫端寫未真¶
綺窓晝&KR0299;自焚香十日春隂不下堂㡬度吟成㣲醉後¶
<pb:KR4e0043_SBCK_009-14b>¶
興来拈茟冩修篁¶
不見髙人&KR0828;㓜霞流傳遺墨尚清華鳯毛零落湘江水¶
春雨新梢整復斜¶
　　　雲林画¶
乆納樵翁共結隣青山如待早㱕人屋西有箇&KR0523;亭子¶
飽听松風起澗濵¶
　　　霅翁海棠¶
一枝寫出玉容嬌桃李漫山恨未消惆悵東闌明月夜¶
半酣西子貌難描¶
北郭集卷之九¶
